<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>

        body{
            background-image: url('imagens/wallpaper001.jpg');
        }

        .quadrado{
            display: inline-block;
            border: 2px solid black;
            width: 250px;
            height: 250px;
            border-radius: 10px;
        }

        #q1{
            background-color: aqua;
        }

        #q2{
            background-image: linear-gradient(to bottom, rgba(0, 0, 255, 0.509), rgba(0, 128, 0, 0.471), rgba(255, 0, 0, 0.458));
        }

        #q3{
            background-image: url('imagens/pattern001.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>